<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peti | Community</title>
</head>
<body>
      <ol>
        <li class="row">
            <a href="/item">
                <h4 class="title">
                    Thread 1
                </h4>
                <div class="bottom">
                    <p class="timestamp">
                        22/10/2022
                    </p>
                    <p class="comment-count">
                        4 Comments
                    </p>
                </div>
            </a>
        </li>

        <li class="row">
            <a href="/item">
                <h4 class="title">
                    Thread 2
                </h4>
                <div class="bottom">
                    <p class="timestamp">
                        22/12/2022
                    </p>
                    <p class="comment-count">
                        6 Comments
                    </p>
                </div>
            </a>
        </li>
      </ol>
      <style>
        body {
            margin: 30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h4 {
            margin: 0; 
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
        }
        .timestamp {
            padding-right: 10px;
        }
      </style>
</body>
</html>